[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/doat/i18n/ckanext-doat.pot
width = 80

[init_catalog]
domain = ckanext-doat
input_file = ckanext/doat/i18n/ckanext-doat.pot
output_dir = ckanext/doat/i18n

[update_catalog]
domain = ckanext-doat
input_file = ckanext/doat/i18n/ckanext-doat.pot
output_dir = ckanext/doat/i18n
previous = true

[compile_catalog]
domain = ckanext-doat
directory = ckanext/doat/i18n
statistics = true
